{"flutter":{"platforms":{"android":{"default":{"projectId":"brill-prime-app-ef084","appId":"1:19370311423:android:ab4a10097ddb424dc216ca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"brill-prime-app-ef084","appId":"1:19370311423:ios:5eb5e5a2ffdf4409c216ca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"brill-prime-app-ef084","appId":"1:19370311423:ios:712083e6a3a6f1b6c216ca","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"brill-prime-app-ef084","configurations":{"android":"1:19370311423:android:ab4a10097ddb424dc216ca","ios":"1:19370311423:ios:5eb5e5a2ffdf4409c216ca","macos":"1:19370311423:ios:712083e6a3a6f1b6c216ca","web":"1:19370311423:web:1b1aa03858bf7830c216ca","windows":"1:19370311423:web:a031f1040ae095a8c216ca"}}}}}}